Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h3BD1A7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h14715FFF;&h0;false
Class=ConsoleObject;ConsoleObject.rbbas;&hD437FFF;&h0;false
Module=Console;Console/Console.rbbas;&h2CA6FFF;&h0;false
Class=Win32Exception;Console/Win32Exception.rbbas;&h5B33FFFF;&h2CA6FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Console Extensions.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
